CCtoC={{2,{"2_1^2","2"}},{3,{"3_1","3"}},{4,{"4_1","2 2"},{"4_1^2",
          "4"}},{5,{"5_1","5"},{"5_2","3 2"},{"5_1^2","2 1 2"}},{6,{"6_1",
          "4 2"},{"6_2","3 1 2"},{"6_3","2 1 1 2"},{"6_1^2","6"},{"6_2^2",
          "3 3"},{"6_3^2","2 2 2"},{"6_1^3","2,2,2"},{"6_2^3",".1"},{"6_3^3",
          "2,2,-2"}},{7,{"7_1","7"},{"7_2","5 2"},{"7_3","4 3"},{"7_4",
          "3 1 3"},{"7_5","3 2 2"},{"7_6","2 2 1 2"},{"7_7",
          "2 1 1 1 2"},{"7_1^2","4 1 2"},{"7_2^2","3 1 1 2"},{"7_3^2",
          "2 3 2"},{"7_4^2","3,2,2"},{"7_5^2","2 1,2,2"},{"7_6^2",
          ".2"},{"7_7^2","3,2,-2"},{"7_8^2","2 1,2,-2"},{"7_1^3",
          "2,2,2+1"}},{8,{"8_1","6 2"},{"8_2","5 1 2"},{"8_3","4 4"},
          {"8_4","4 1 3"},{"8_5","3,3,2"},{"8_6",
          "3 3 2"},{"8_7","4 1 1 2"},{"8_8","2 3 1 2"},{"8_9",
          "3 1 1 3"},{"8_10","3,2 1,2"},{"8_11","3 2 1 2"},{"8_12",
          "2 2 2 2"},{"8_13","3 1 1 1 2"},{"8_14","2 2 1 1 2"},{"8_15",
          "2 1,2 1,2"},{"8_16",".2.2 0"},{"8_17",".2.2"},{"8_18",
          "8*"},{"8_19","3,3,-2"},{"8_20","3,2 1,-2"},{"8_21",
          "2 1,2 1,-2"},{"8_1^2","8"},{"8_2^2","5 3"},{"8_3^2",
          "4 2 2"},{"8_4^2","3 2 3"},{"8_5^2","3 1 2 2"},{"8_6^2",
          "2 4 2"},{"8_7^2","2 1 2 1 2"},{"8_8^2","2 1 1 1 1 2"},{"8_9^2",
          "2 2,2,2"},{"8_10^2","2 1 1,2,2"},{"8_11^2","3,2,2+1"},{"8_12^2",
          "2 1,2,2+1"},{"8_13^2",".2 1"},{"8_14^2",".2..2"},{"8_15^2",
          "2 2,2,-2"},{"8_16^2","2 1 1,2,-2"},{"8_1^3","4,2,2"},{"8_2^3",
          "3 1,2,2"},{"8_3^3","2,2,2+2"},{"8_4^3","(2,2) (2,2)"},{"8_5^3",
          ".3"},{"8_6^3",".2..2 0"},{"8_7^3","4,2,-2"},{"8_8^3",
          "3 1,2,-2"},{"8_9^3","(2,2) (2,-2)"},{"8_10^3",
          "(2,2) -(2,2)"},{"8_1^4","2,2,2,2"},{"8_2^4","2,2,2,-2"},{"8_3^4",
          "2,2,-2,-2"}},
      {9,{"9_1","9"},{"9_2","7 2"},{"9_3","6 3"},{"9_4",
          "5 4"},{"9_5","5 1 3"},{"9_6","5 2 2"},{"9_7","3 4 2"},{"9_8",
          "2 4 1 2"},{"9_9","4 2 3"},{"9_10","3 3 3"},{"9_11",
          "4 1 2 2"},{"9_11","4 2 1 2"},{"9_12","4 2 1 2"},{"9_13","3 2 1 3"},{"9_14",
          "4 1 1 1 2"},{"9_15","2 3 2 2"},{"9_16","3,3,2+1"},{"9_17",
          "2 1 3 1 2"},{"9_18","3 2 2 2"},{"9_19","2 3 1 1 2"},{"9_20",
          "3 1 2 1 2"},{"9_21","3 1 1 2 2"},{"9_22","2 1 1,3,2"},{"9_23",
          "2 2 1 2 2"},{"9_24","3,2 1,2+1"},{"9_25","2 2,2 1,2"},{"9_26",
          "3 1 1 1 1 2"},{"9_27","2 1 2 1 1 2"},{"9_28",
          "2 1,2 1,2+1"},{"9_29",".2.2 0.2"},{"9_30","2 1 1,2 1,2"},{"9_31",
          "2 1 1 1 1 1 2"},{"9_32",".2 1.2 0"},{"9_33",".2 1.2"},{"9_34",
          "8*2 0"},{"9_35","3,3,3"},{"9_36","2 2,3,2"},{"9_37",
          "3,2 1,2 1"},{"9_38",".2.2.2"},{"9_39","2..2..2 0"},{"9_40",
          "9*"},{"9_41","2 0..2 0..2 0"},{"9_42","2 2,3,-2"},{"9_43",
          "2 1 1,3,-2"},{"9_44","2 2,2 1,-2"},{"9_45","2 1 1,2 1,-2"},{"9_46",
          "3,3,-3"},{"9_47","8*-2 0"},{"9_48","2 1,2 1,-3"},{"9_49",
          "-2 0..-2 0..-2 0"},{"9_1^2","6 1 2"},{"9_2^2","5 1 1 2"},{"9_3^2",
          "4 3 2"},{"9_4^2","4 1 4"},{"9_5^2","4 1 1 3"},{"9_6^2",
          "3 3 1 2"},{"9_7^2","3 2 1 1 2"},{"9_8^2","3 1 3 2"},{"9_9^2",
          "3 1 1 1 3"},{"9_10^2","2 5 2"},{"9_11^2","2 2 2 1 2"},{"9_12^2",
          "2 2 1 1 1 2"},{"9_13^2","5,2,2"},{"9_14^2","4 1,2,2"},{"9_15^2",
          "3 2,2,2"},{"9_16^2","3 1 1,2,2"},{"9_17^2","2 3,2,2"},{"9_18^2",
          "2 2 1,2,2"},{"9_19^2","4,3,2"},{"9_20^2","4,2 1,2"},{"9_21^2",
          "3 1,3,2"},{"9_22^2","3 1,2 1,2"},{"9_23^2","3,3,2 1"},{"9_24^2",
          "2 1,2 1,2 1"},{"9_25^2","2 2,2,2+1"},{"9_26^2",
          "2 1 1,2,2+1"},{"9_27^2","3,2,2+2"},{"9_28^2",
          "2 1,2,2+2"},{"9_29^2","(3,2) (2,2)"},{"9_30^2",
          "(2 1,2) (2,2)"},{"9_31^2",".4"},{"9_32^2",".3 1"},{"9_33^2",
          ".2 2"},{"9_34^2",".3.2"},{"9_35^2",".3.2 0"},{"9_36^2",
          ".3..2"},{"9_37^2",".3..2 0"},{"9_38^2",".2 1..2 0"},{"9_39^2",
          ".2.2.2 0"},{"9_40^2","2..2..2"},{"9_41^2","2..2 0..2 0"},{"9_42^2",
          "8*2"},{"9_43^2","5,2,-2"},{"9_44^2","4 1,2,-2"},{"9_45^2",
          "3 2,2,-2"},{"9_46^2","3 1 1,2,-2"},{"9_47^2","2 3,2,-2"},{"9_48^2",
          "2 2 1,2,-2"},{"9_49^2","4,3,-2"},{"9_50^2","4,2 1,-2"},{"9_51^2",
          "3 1,3,-2"},{"9_52^2","3 1,2 1,-2"},{"9_53^2",
          "3,3,-2 -1"},{"9_54^2","3,2 1,-3"},{"9_55^2",
          "(3,2) (2,-2)"},{"9_56^2","(2 1,2) (2,-2)"},{"9_57^2",
          "(3,-2) (2,2)"},{"9_58^2","(2 1,-2) (2,2)"},{"9_59^2",
          "(3,2) -(2,2)"},{"9_60^2","(2 1,2) -(2,2)"},{"9_61^2",
          "2..-2 0..-2 0"},{"9_1^3","2 1 2,2,2"},{"9_2^3","2 1 1 1,2,2"},{"9_3^3",
          "3,2,2,2"},{"9_4^3","2 1,2,2,2"},{"9_5^3","4,2,2+1"},{"9_6^3",
          "3 1,2,2+1"},{"9_7^3","2,2,2+3"},{"9_8^3","(2,2+1) (2,2)"},{"9_9^3",
          "(2,2) 1 (2,2)"},{"9_10^3",".2 1 1"},{"9_11^3",".2 1..2"},{"9_12^3",
          ".(2,2)"},{"9_13^3","2 1 2,2,-2"},{"9_14^3",
          "2 1 1 1,2,-2"},{"9_15^3","3,2,2,-2"},{"9_16^3",
          "2 1,2,2,-2"},{"9_17^3","3,2,-2,-2"},{"9_18^3",
          "(2,2+1) (2,-2)"},{"9_19^3","(2,2+1) -(2,2)"},{"9_20^3",
          ".(2,-2)"},{"9_21^3",".-(2,2)"},{"9_1^4","2,2,2,2+1"}},{10,{"10_1",
          "8 2"},{"10_2","7 1 2"},{"10_3","6 4"},{"10_4","6 1 3"},{"10_5",
          "6 1 1 2"},{"10_6","5 3 2"},{"10_7","5 2 1 2"},{"10_8",
          "5 1 4"},{"10_9","5 1 1 3"},{"10_10","5 1 1 1 2"},{"10_11",
          "4 3 3"},{"10_12","4 3 1 2"},{"10_13","4 2 2 2"},{"10_14",
          "4 2 1 1 2"},{"10_15","4 1 3 2"},{"10_16","4 1 2 3"},{"10_17",
          "4 1 1 4"},{"10_18","4 1 1 2 2"},{"10_19","4 1 1 1 3"},{"10_20",
          "3 5 2"},{"10_21","3 4 1 2"},{"10_22","3 3 1 3"},{"10_23",
          "3 3 1 1 2"},{"10_24","3 2 3 2"},{"10_25","3 2 2 1 2"},{"10_26",
          "3 2 1 1 3"},{"10_27","3 2 1 1 1 2"},{"10_28","3 1 3 1 2"},{"10_29",
          "3 1 2 2 2"},{"10_30","3 1 2 1 1 2"},{"10_31","3 1 1 3 2"},{"10_32",
          "3 1 1 1 2 2"},{"10_33","3 1 1 1 1 3"},{"10_34","2 5 1 2"},{"10_35",
          "2 4 2 2"},{"10_36","2 4 1 1 2"},{"10_37","2 3 3 2"},{"10_38",
          "2 3 1 2 2"},{"10_39","2 2 3 1 2"},{"10_40","2 2 2 1 1 2"},{"10_41",
          "2 2 1 2 1 2"},{"10_42","2 2 1 1 1 1 2"},{"10_43",
          "2 1 2 2 1 2"},{"10_44","2 1 2 1 1 1 2"},{"10_45",
          "2 1 1 1 1 1 1 2"},{"10_46","5,3,2"},{"10_47","5,2 1,2"},{"10_48",
          "4 1,3,2"},{"10_49","4 1,2 1,2"},{"10_50","3 2,3,2"},{"10_51",
          "3 2,2 1,2"},{"10_52","3 1 1,3,2"},{"10_53","3 1 1,2 1,2"},{"10_54",
          "2 3,3,2"},{"10_55","2 3,2 1,2"},{"10_56","2 2 1,3,2"},{"10_57",
          "2 2 1,2 1,2"},{"10_58","2 2,2 2,2"},{"10_59",
          "2 2,2 1 1,2"},{"10_60","2 1 1,2 1 1,2"},{"10_61","4,3,3"},{"10_62",
          "4,3,2 1"},{"10_63","4,2 1,2 1"},{"10_64","3 1,3,3"},{"10_65",
          "3 1,3,2 1"},{"10_66","3 1,2 1,2 1"},{"10_67","2 2,3,2 1"},{"10_68",
          "2 1 1,3,3"},{"10_69","2 1 1,2 1,2 1"},{"10_70",
          "2 2,3,2+1"},{"10_71","2 2,2 1,2+1"},{"10_72",
          "2 1 1,3,2+1"},{"10_73","2 1 1,2 1,2+1"},{"10_74",
          "3,3,2 1+1"},{"10_75","2 1,2 1,2 1+1"},{"10_76","3,3,2+2"},{"10_77",
          "3,2 1,2+2"},{"10_78","2 1,2 1,2+2"},{"10_79",
          "(3,2) (3,2)"},{"10_80","(3,2) (2 1,2)"},{"10_81",
          "(2 1,2) (2 1,2)"},{"10_82",".4.2"},{"10_83",".3 1.2"},{"10_84",
          ".2 2.2"},{"10_85",".4.2 0"},{"10_86",".3 1.2 0"},{"10_87",
          ".2 2.2 0"},{"10_88",".2 1.2 1"},{"10_89",".2 1.2 1 0"},{"10_90",
          ".3.2.2"},{"10_91",".3.2.2 0"},{"10_92",".2 1.2.2 0"},{"10_93",
          ".3.2 0.2"},{"10_94",".3 0.2.2"},{"10_95",".2 1 0.2.2"},{"10_96",
          ".2.2 1.2"},{"10_97",".2.2 1 0.2"},{"10_98",".2.2.2.2 0"},{"10_99",
          ".2.2.2 0.2 0"},{"10_100","3..2..2"},{"10_101",
          "2 1..2..2"},{"10_102","3..2..2 0"},{"10_103",
          "3 0..2..2"},{"10_104","3..2 0..2 0"},{"10_105",
          "2 1..2 0..2 0"},{"10_106","3 0..2..2 0"},{"10_107",
          "2 1 0..2..2 0"},{"10_108","3 0..2 0..2 0"},{"10_109",
          "2.2.2.2"},{"10_110","2.2.2.2 0"},{"10_111","2.2.2 0.2"},{"10_112",
          "8*3"},{"10_113","8*2 1"},{"10_114","8*3 0"},{"10_115",
          "8*2 0.2 0"},{"10_116","8*2..2"},{"10_117","8*2..2 0"},{"10_118",
          "8*2...2"},{"10_119","8*2...2 0"},{"10_120",
          "8*2 0....2 0"},{"10_121","9*2 0"},{"10_122","9*.2 0"},{"10_123",
          "101*"},{"10_124","5,3,-2"},{"10_125","5,2 1,-2"},{"10_126",
          "4 1,3,-2"},{"10_127","4 1,2 1,-2"},{"10_128","3 2,3,-2"},{"10_129",
          "3 2,2 1,-2"},{"10_130","3 1 1,3,-2"},{"10_131",
          "3 1 1,2 1,-2"},{"10_132","2 3,3,-2"},{"10_133",
          "2 3,2 1,-2"},{"10_134","2 2 1,3,-2"},{"10_135",
          "2 2 1,2 1,-2"},{"10_136","2 2,2 2,-2"},{"10_137",
          "2 2,2 1 1,-2"},{"10_138","2 1 1,2 1 1,-2"},{"10_139",
          "4,3,-2 -1"},{"10_140","4,3,-3"},{"10_141","4,2 1,-3"},{"10_142",
          "3 1,3,-2 -1"},{"10_143","3 1,3,-3"},{"10_144",
          "3 1,2 1,-3"},{"10_145","2 2,3,-2 -1"},{"10_146",
          "2 2,2 1,-3"},{"10_147","2 1 1,3,-3"},{"10_148",
          "(3 2) (3,-2)"},{"10_149","(3,2) (2 1,-2)"},{"10_150",
          "(2 1,2) (3,-2)"},{"10_151","(2 1,2) (2 1,-2)"},{"10_152",
          "(3,2) -(3,2)"},{"10_153","(3,2) -(2 1,2)"},{"10_154",
          "(2 1,2) -(2 1,2)"},{"10_155","-3..2..2"},{"10_156",
          "-3..2..2 0"},{"10_157","-3..2 0..2 0"},{"10_158",
          "-3 0..2..2"},{"10_159","-3 0..2..2 0"},{"10_160",
          "-3 0..2 0..2 0"},{"10_161","3..-2 0..-2 0"},{"10_162",
          "-3 0..-2 0..-2 0"},{"10_163","8*-3 0"},{"10_164",
          "8*2..-2 0"},{"10_165","8*2...-2 0"}}};