proc(G::(linalg:-matrix))  ...  end;
                          [1  -1  -1]
                          [-, --, --]
                          [2  6   6 ]
                       [   2  -2  -2  2]
                       [0, -, --, --, -]
                       [   5  5   5   5]
                       [   1  -1  -1  1]
                       [1, -, --, --, -]
                       [   5  5   5   5]
                  [1  3   -9  -1  -1  -9  3 ]
                  [-, --, --, --, --, --, --]
                  [2  14  14  14  14  14  14]
                [   4  -2     -8  -8     -2  4]
                [0, -, --, 0, --, --, 0, --, -]
                [   9  9      9   9      9   9]
          [1  19  -1  -5  7   -9  -9  7   -5  -1  19]
          [-, --, --, --, --, --, --, --, --, --, --]
          [2  22  22  22  22  22  22  22  22  22  22]
      [   8   6   -6  -2  -8  2   2   -8  -2  -6  6   8 ]
      [0, --, --, --, --, --, --, --, --, --, --, --, --]
      [   13  13  13  13  13  13  13  13  13  13  13  13]
                  [3  9   1   -3  -3  1   9 ]
                  [-, --, --, --, --, --, --]
                  [2  14  14  14  14  14  14]
         [1  7   -5  -25  -9  -1  -1  -9  -25  -5  7 ]
         [-, --, --, ---, --, --, --, --, ---, --, --]
         [2  22  22  22   22  22  22  22  22   22  22]
      [    9   -3  3   1   -9  -1  -1  -9  1   3   -3  9 ]
      [-1, --, --, --, --, --, --, --, --, --, --, --, --]
      [    13  13  13  13  13  13  13  13  13  13  13  13]
   [-1  17  -7  11  17  1  -1  -7  -7  -1  1  17  11  -7  17]
   [--, --, --, --, --, -, --, --, --, --, -, --, --, --, --]
   [2   30  30  10  30  6  10  30  30  10  6  30  10  30  30]
[   11  -7  -3  -11  3   5   -5  7   7   -5  5   3   -11  -3  -7  
[1, --, --, --, ---, --, --, --, --, --, --, --, --, ---, --, --, 
[   17  17  17  17   17  17  17  17  17  17  17  17  17   17  17  

  11]
  --]
  17]
 [1  31  -9  -25  -17  15  -5  -1  27  3   3   27  -1  -5  15  
 [-, --, --, ---, ---, --, --, --, --, --, --, --, --, --, --, 
 [2  38  38  38   38   38  38  38  38  38  38  38  38  38  38  

   -17  -25  -9  31]
   ---, ---, --, --]
   38   38   38  38]
 [   8   -10  -4  2   -10  -2  2  8   6  2   2   6  8   2  -2  
 [0, --, ---, --, --, ---, --, -, --, -, --, --, -, --, -, --, 
 [   21  21   7   21  21   7   3  21  7  21  21  7  21  3  7   

   -10  2   -4  -10  8 ]
   ---, --, --, ---, --]
   21   21  7   21   21]
     [   6   -2  2   -8  -6  -18  -18  -6  -8  2   -2  6 ]
     [0, --, --, --, --, --, ---, ---, --, --, --, --, --]
     [   13  13  13  13  13  13   13   13  13  13  13  13]
[   23  7   3   11  -3  -5  5   -7  -7  5   -5  -3  11  3   7   23
[1, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --
[   17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17

  ]
  ]
  ]
[   16  -4  8   -16  -8  -2  2   4   4   2   -2  -8  -16  8   -4  
[0, --, --, --, ---, --, --, --, --, --, --, --, --, ---, --, --, 
[   17  17  17  17   17  17  17  17  17  17  17  17  17   17  17  

  16]
  --]
  17]
[1  51  -5  3   -1  -17  31  -9  15  27  27  15  -9  31  -17  -1  
[-, --, --, --, --, ---, --, --, --, --, --, --, --, --, ---, --, 
[2  38  38  38  38  38   38  38  38  38  38  38  38  38  38   38  

  3   -5  51]
  --, --, --]
  38  38  38]
[    1   -17  3  -5  -17  -9  1  1   -1  -5  -5  -1  1   1  -9  
[-1, --, ---, -, --, ---, --, -, --, --, --, --, --, --, -, --, 
[    21  21   7  21  21   7   3  21  7   21  21  7   21  3  7   

  -17  -5  3  -17  1 ]
  ---, --, -, ---, --]
  21   21  7  21   21]
[1  43  11  19  -25  -29  7   -9  15  -13  -1  -41  -41  -1  -13  
[-, --, --, --, ---, ---, --, --, --, ---, --, ---, ---, --, ---, 
[2  46  46  46  46   46   46  46  46  46   46  46   46   46  46   

  15  -9  7   -29  -25  19  11  43]
  --, --, --, ---, ---, --, --, --]
  46  46  46  46   46   46  46  46]
 [-1  29  1   -15  -19  -11  9   -51  -7  -43  25  13  13  25  
 [--, --, --, ---, ---, ---, --, ---, --, ---, --, --, --, --, 
 [2   46  46  46   46   46   46  46   46  46   46  46  46  46  

   -43  -7  -51  9   -11  -19  -15  1   29]
   ---, --, ---, --, ---, ---, ---, --, --]
   46   46  46   46  46   46   46   46  46]
[   26  4   -16  16     -14  24  14  6      -4  -6  -6  -4     
[0, --, --, ---, --, 0, ---, --, --, --, 0, --, --, --, --, 0, 
[   25  25  25   25     25   25  25  25     25  25  25  25     

  6   14  24  -14     16  -16  4   26]
  --, --, --, ---, 0, --, ---, --, --]
  25  25  25  25      25  25   25  25]
[   22  -12  -2  2      -8  -22  8   -18     12  18  18  12     
[0, --, ---, --, --, 0, --, ---, --, ---, 0, --, --, --, --, 0, 
[   25  25   25  25     25  25   25  25      25  25  25  25     

  -18  8   -22  -8     2   -2  -12  22]
  ---, --, ---, --, 0, --, --, ---, --]
  25   25  25   25     25  25  25   25]
[-1  37  13  1  25  -47  1  -23  -35  -1  1   -59  1  -11  -11  
[--, --, --, -, --, ---, -, ---, ---, --, --, ---, -, ---, ---, 
[2   54  54  6  54  54   6  54   54   2   54  54   6  54   54   

  1  -59  1   -1  -35  -23  1  -47  25  1  13  37]
  -, ---, --, --, ---, ---, -, ---, --, -, --, --]
  6  54   54  2   54   54   6  54   54  6  54  54]
[1  47  -1  -1  23  -13  -1  35  11  1  -25  -37  -1  -49  -49  
[-, --, --, --, --, ---, --, --, --, -, ---, ---, --, ---, ---, 
[2  54  54  6   54  54   6   54  54  2  54   54   6   54   54   

  -1  -37  -25  1  11  35  -1  -13  23  -1  -1  47]
  --, ---, ---, -, --, --, --, ---, --, --, --, --]
  6   54   54   2  54  54  6   54   54  6   54  54]
[   26  -12  2   10  12  8   -2  -18  18  -10  14  -26  -14  -8  
[0, --, ---, --, --, --, --, --, ---, --, ---, --, ---, ---, --, 
[   29  29   29  29  29  29  29  29   29  29   29  29   29   29  

  -8  -14  -26  14  -10  18  -18  -2  8   12  10  2   -12  26]
  --, ---, ---, --, ---, --, ---, --, --, --, --, --, ---, --]
  29  29   29   29  29   29  29   29  29  29  29  29  29   29]
[   32  12  -2  -10  -12  -8  2   18  -18  10  -14  26  14  8   
[0, --, --, --, ---, ---, --, --, --, ---, --, ---, --, --, --, 
[   29  29  29  29   29   29  29  29  29   29  29   29  29  29  

  8   14  26  -14  10  -18  18  2   -8  -12  -10  -2  12  32]
  --, --, --, ---, --, ---, --, --, --, ---, ---, --, --, --]
  29  29  29  29   29  29   29  29  29  29   29   29  29  29]
[1  55  3   -1  43  11  27  -33  -45  -9  -49  -41  15  -5  23  
[-, --, --, --, --, --, --, ---, ---, --, ---, ---, --, --, --, 
[2  62  62  62  62  62  62  62   62   62  62   62   62  62  62  

  -25  -25  23  -5  15  -41  -49  -9  -45  -33  27  11  43  -1  
  ---, ---, --, --, --, ---, ---, --, ---, ---, --, --, --, --, 
  62   62   62  62  62  62   62   62  62   62   62  62  62  62  

  3   55]
  --, --]
  62  62]
[   19  -23  -9  7   13  -3  7   -5  7   19  -1  -1  -23  -5  -5  
[1, --, ---, --, --, --, --, --, --, --, --, --, --, ---, --, --, 
[   33  33   11  33  33  11  33  33  11  33  3   11  33   33  11  

  13  13  -5  -5  -23  -1  -1  19  7   -5  7   -3  13  7   -9  
  --, --, --, --, ---, --, --, --, --, --, --, --, --, --, --, 
  33  33  11  33  33   11  3   33  11  33  33  11  33  33  11  

  -23  19]
  ---, --]
  33   33]
[1  67  23  43  -13  -1  67  9   -17  -33  3   -13  23  -17  1   
[-, --, --, --, ---, --, --, --, ---, ---, --, ---, --, ---, --, 
[2  70  70  70  70   14  70  10  70   70   14  70   70  70   10  

  -9  -33  43  43  -33  -9  1   -17  23  -13  3   -33  -17  9   
  --, ---, --, --, ---, --, --, ---, --, ---, --, ---, ---, --, 
  14  70   70  70  70   14  10  70   70  70   14  70   70   10  

  67  -1  -13  43  23  67]
  --, --, ---, --, --, --]
  70  14  70   70  70  70]
[   32  -20  -8  -6  -14  -32  14  -24  2   18  24  20  6   -18  
[0, --, ---, --, --, ---, ---, --, ---, --, --, --, --, --, ---, 
[   37  37   37  37  37   37   37  37   37  37  37  37  37  37   

  22  -22  -2  8   8   -2  -22  22  -18  6   20  24  18  2   -24  
  --, ---, --, --, --, --, ---, --, ---, --, --, --, --, --, ---, 
  37  37   37  37  37  37  37   37  37   37  37  37  37  37  37   

  14  -32  -14  -6  -8  -20  32]
  --, ---, ---, --, --, ---, --]
  37  37   37   37  37  37   37]
                               7
                               -
                               4
[1  59  47  -1  -1  -37  -1  -25  23  1  -13  11  -1  35  35  -1  
[-, --, --, --, --, ---, --, ---, --, -, ---, --, --, --, --, --, 
[2  54  54  6   54  54   6   54   54  2  54   54  6   54  54  6   

  11  -13  1  23  -25  -1  -37  -1  -1  47  59]
  --, ---, -, --, ---, --, ---, --, --, --, --]
  54  54   2  54  54   6   54   54  6   54  54]
[    23  -7  3   5   -19  1   5   -13  5   23  1  -7  -7  -13  
[-1, --, --, --, --, ---, --, --, ---, --, --, -, --, --, ---, 
[    33  33  11  33  33   11  33  33   11  33  3  11  33  33   

  9   -19  -19  9   -13  -7  -7  1  23  5   -13  5   1   -19  5   
  --, ---, ---, --, ---, --, --, -, --, --, ---, --, --, ---, --, 
  11  33   33   11  33   33  11  3  33  11  33   33  11  33   33  

  3   -7  23]
  --, --, --]
  11  33  33]
[   19  -23  -9  7   13  -3  7   -5  7   19  -1  -1  -23  -5  -5  
[1, --, ---, --, --, --, --, --, --, --, --, --, --, ---, --, --, 
[   33  33   11  33  33  11  33  33  11  33  3   11  33   33  11  

  13  13  -5  -5  -23  -1  -1  19  7   -5  7   -3  13  7   -9  
  --, --, --, --, ---, --, --, --, --, --, --, --, --, --, --, 
  33  33  11  33  33   11  3   33  11  33  33  11  33  33  11  

  -23  19]
  ---, --]
  33   33]
                [   10  4     -2  -2     4  10]
                [2, --, -, 0, --, --, 0, -, --]
                [   9   9     9   9      9  9 ]
 [1  11  -1  -7  -49  -5  -3  -1  -1  -3  -5  -49  -7  -1  11]
 [-, --, --, --, ---, --, --, --, --, --, --, ---, --, --, --]
 [2  30  30  10  30   6   10  30  30  10  6   30   10  30  30]
[-3  27  -25  15  -5  -9  3   -45  -1  -17  -17  -1  -45  3   -9  
[--, --, ---, --, --, --, --, ---, --, ---, ---, --, ---, --, --, 
[2   38  38   38  38  38  38  38   38  38   38   38  38   38  38  

  -5  15  -25  27]
  --, --, ---, --]
  38  38  38   38]
[   17  5   -5  -1  5   1  -1  -25  -3  -1  -1  -3  -25  -1  1  
[1, --, --, --, --, --, -, --, ---, --, --, --, --, ---, --, -, 
[   21  21  7   21  21  7  3   21   7   21  21  7   21   3   7  

  5   -1  -5  5   17]
  --, --, --, --, --]
  21  21  7   21  21]
[-1  73  -7  13  41  -15  29  -11  49  25  9   1   1   9   25  
[--, --, --, --, --, ---, --, ---, --, --, --, --, --, --, --, 
[2   46  46  46  46  46   46  46   46  46  46  46  46  46  46  

  49  -11  29  -15  41  13  -7  73]
  --, ---, --, ---, --, --, --, --]
  46  46   46  46   46  46  46  46]
[3  61  1   1  -23  13  1  -35  -11  -1  25  37  1  49  49  1  
[-, --, --, -, ---, --, -, ---, ---, --, --, --, -, --, --, -, 
[2  54  54  6  54   54  6  54   54   2   54  54  6  54  54  6  

  37  25  -1  -11  -35  1  13  -23  1  1   61]
  --, --, --, ---, ---, -, --, ---, -, --, --]
  54  54  2   54   54   6  54  54   6  54  54]
[   23  5   -25  -9  -5  -13  -33  -7  7   9   -1  -23  1   13  
[1, --, --, ---, --, --, ---, ---, --, --, --, --, ---, --, --, 
[   29  29  29   29  29  29   29   29  29  29  29  29   29  29  

  13  1   -23  -1  9   7   -7  -33  -13  -5  -9  -25  5   23]
  --, --, ---, --, --, --, --, ---, ---, --, --, ---, --, --]
  29  29  29   29  29  29  29  29   29   29  29  29   29  29]
[1  79  -25  -33  55  -9  23  27  3   75  -5  11  -1  -41  15  
[-, --, ---, ---, --, --, --, --, --, --, --, --, --, ---, --, 
[2  62  62   62   62  62  62  62  62  62  62  62  62  62   62  

  43  43  15  -41  -1  11  -5  75  3   27  23  -9  55  -33  -25  
  --, --, --, ---, --, --, --, --, --, --, --, --, --, ---, ---, 
  62  62  62  62   62  62  62  62  62  62  62  62  62  62   62   

  79]
  --]
  62]
[3  69  -3  1   -43  -11  -27  33  45  9   49  41  -15  5   -23  
[-, --, --, --, ---, ---, ---, --, --, --, --, --, ---, --, ---, 
[2  62  62  62  62   62   62   62  62  62  62  62  62   62  62   

  25  25  -23  5   -15  41  49  9   45  33  -27  -11  -43  1   
  --, --, ---, --, ---, --, --, --, --, --, ---, ---, ---, --, 
  62  62  62   62  62   62  62  62  62  62  62   62   62   62  

  -3  69]
  --, --]
  62  62]
[    19  -23  13  7   13  -3  7   -5  7   19  -1  -1  -23  -5  
[-1, --, ---, --, --, --, --, --, --, --, --, --, --, ---, --, 
[    33  33   11  33  33  11  33  33  11  33  3   11  33   33  

  -5  13  13  -5  -5  -23  -1  -1  19  7   -5  7   -3  13  7   
  --, --, --, --, --, ---, --, --, --, --, --, --, --, --, --, 
  11  33  33  11  33  33   11  3   33  11  33  33  11  33  33  

  13  -23  19]
  --, ---, --]
  11  33   33]
[    23  -7  3   5   -19  1   5   -13  5   -43  1  -7  -7  -13  
[-1, --, --, --, --, ---, --, --, ---, --, ---, -, --, --, ---, 
[    33  33  11  33  33   11  33  33   11  33   3  11  33  33   

  -13  -19  -19  -13  -13  -7  -7  1  -43  5   -13  5   1   -19  
  ---, ---, ---, ---, ---, --, --, -, ---, --, ---, --, --, ---, 
  11   33   33   11   33   33  11  3  33   11  33   33  11  33   

  5   3   -7  23]
  --, --, --, --]
  33  11  33  33]
[1  59  -9  -29  -1  -13  -81  -7  31  19  11  -1  -9  31  -3  
[-, --, --, ---, --, ---, ---, --, --, --, --, --, --, --, --, 
[2  70  70  70   70  14   70   10  70  70  14  70  70  70  10  

  -5  19  -29  -29  19  -5  -3  31  -9  -1  11  19  31  -7  -81  
  --, --, ---, ---, --, --, --, --, --, --, --, --, --, --, ---, 
  14  70  70   70   70  14  10  70  70  70  14  70  70  10  70   

  -13  -1  -29  -9  59]
  ---, --, ---, --, --]
  14   70  70   70  70]
[    41  -21  -1  27  -11  33  11  -3  -9  -7  3   21  -27  7   
[-1, --, ---, --, --, ---, --, --, --, --, --, --, --, ---, --, 
[    37  37   37  37  37   37  37  37  37  37  37  37  37   37  

  -25  25  9   1   1   9   25  -25  7   -27  21  3   -7  -9  -3  
  ---, --, --, --, --, --, --, ---, --, ---, --, --, --, --, --, 
  37   37  37  37  37  37  37  37   37  37   37  37  37  37  37  

  11  33  -11  27  -1  -21  41]
  --, --, ---, --, --, ---, --]
  37  37  37   37  37  37   37]
[   50  -22  6   -14  -8  24  8   18  -20  42  -18  22  14  32  
[0, --, ---, --, ---, --, --, --, --, ---, --, ---, --, --, --, 
[   37  37   37  37   37  37  37  37  37   37  37   37  37  37  

  2   -2  20  -6  -6  20  -2  2   32  14  22  -18  42  -20  18  
  --, --, --, --, --, --, --, --, --, --, --, ---, --, ---, --, 
  37  37  37  37  37  37  37  37  37  37  37  37   37  37   37  

  8   24  -8  -14  6   -22  50]
  --, --, --, ---, --, ---, --]
  37  37  37  37   37  37   37]
[-1  89  5   7   -19  41  15  -7  41  11  -31  5   -5  5  -67  
[--, --, --, --, ---, --, --, --, --, --, ---, --, --, -, ---, 
[2   78  78  26  78   78  26  78  78  26  78   78  26  6  78   

  19  -31  -19  -21  -7  -7  -21  -19  -31  19  -67  5  -5  5   
  --, ---, ---, ---, --, --, ---, ---, ---, --, ---, -, --, --, 
  26  78   78   26   78  78  26   78   78   26  78   6  26  78  

  -31  11  41  -7  15  41  -19  7   5   89]
  ---, --, --, --, --, --, ---, --, --, --]
  78   26  78  78  26  78  78   26  78  78]
[-3  35  23  1   -25  -61  17  -1  -61  9   -49  23  -23  -1  35  
[--, --, --, --, ---, ---, --, --, ---, --, ---, --, ---, --, --, 
[2   78  78  26  78   78   26  78  78   26  78   78  26   6   78  

  -27  -49  -25  -3  -1  -1  -3  -25  -49  -27  35  -1  -23  23  
  ---, ---, ---, --, --, --, --, ---, ---, ---, --, --, ---, --, 
  26   78   78   26  78  78  26  78   78   26   78  6   26   78  

  -49  9   -61  -1  17  -61  -25  1   23  35]
  ---, --, ---, --, --, ---, ---, --, --, --]
  78   26  78   78  26  78   78   26  78  78]
[1  67  -5  -7  19  -41  -15  7   -41  -11  31  -5  5   7  67  
[-, --, --, --, --, ---, ---, --, ---, ---, --, --, --, -, --, 
[2  78  78  26  78  78   26   78  78   26   78  78  26  6  78  

  33  31  19  21  7   7   21  19  31  33  67  7  5   -5  31  -11  
  --, --, --, --, --, --, --, --, --, --, --, -, --, --, --, ---, 
  26  78  78  26  78  78  26  78  78  26  78  6  26  78  78  26   

  -41  7   -15  -41  19  -7  -5  67]
  ---, --, ---, ---, --, --, --, --]
  78   78  26   78   78  26  78  78]
[   29  -7  15  13  -13  19  27  11  -29  -11  -17  -47  -19  
[1, --, --, --, --, ---, --, --, --, ---, ---, ---, ---, ---, 
[   41  41  41  41  41   41  41  41  41   41   41   41   41   

  -15  -35  3   17  7   -27  -3  -3  -27  7   17  3   -35  -15  
  ---, ---, --, --, --, ---, --, --, ---, --, --, --, ---, ---, 
  41   41   41  41  41  41   41  41  41   41  41  41  41   41   

  -19  -47  -17  -11  -29  11  27  19  -13  13  15  -7  29]
  ---, ---, ---, ---, ---, --, --, --, ---, --, --, --, --]
  41   41   41   41   41   41  41  41  41   41  41  41  41]
[   36  -20  -4  2   -2  -16  -40  8   -36  -8  10  18  16  4   
[0, --, ---, --, --, --, ---, ---, --, ---, --, --, --, --, --, 
[   41  41   41  41  41  41   41   41  41   41  41  41  41  41  

  -18  32  -10  20  -42  -32  -32  -42  20  -10  32  -18  4   16  
  ---, --, ---, --, ---, ---, ---, ---, --, ---, --, ---, --, --, 
  41   41  41   41  41   41   41   41   41  41   41  41   41  41  

  18  10  -8  -36  8   -40  -16  -2  2   -4  -20  36]
  --, --, --, ---, --, ---, ---, --, --, --, ---, --]
  41  41  41  41   41  41   41   41  41  41  41   41]
[   53  7   -15  -13  13  -19  -27  -11  29  11  17  47  19  15  
[1, --, --, ---, ---, --, ---, ---, ---, --, --, --, --, --, --, 
[   41  41  41   41   41  41   41   41   41  41  41  41  41  41  

  35  -3  -17  -7  27  3   3   27  -7  -17  -3  35  15  19  47  
  --, --, ---, --, --, --, --, --, --, ---, --, --, --, --, --, 
  41  41  41   41  41  41  41  41  41  41   41  41  41  41  41  

  17  11  29  -11  -27  -19  13  -13  -15  7   53]
  --, --, --, ---, ---, ---, --, ---, ---, --, --]
  41  41  41  41   41   41   41  41   41   41  41]
[-1  97  1   13  -39  17  9   -63  -27  -55  25  41  -7  53  49  
[--, --, --, --, ---, --, --, ---, ---, ---, --, --, --, --, --, 
[2   86  86  86  86   86  86  86   86   86   86  86  86  86  86  

  -19  21  -3  81  -71  57  -51  -51  57  -71  81  -3  21  -19  
  ---, --, --, --, ---, --, ---, ---, --, ---, --, --, --, ---, 
  86   86  86  86  86   86  86   86   86  86   86  86  86  86   

  49  53  -7  41  25  -55  -27  -63  9   17  -39  13  1   97]
  --, --, --, --, --, ---, ---, ---, --, --, ---, --, --, --]
  86  86  86  86  86  86   86   86   86  86  86   86  86  86]
[-1  53  -3  -39  -55  -51  -27  17  -91  -7  -75  49  21  13  
[--, --, --, ---, ---, ---, ---, --, ---, --, ---, --, --, --, 
[2   86  86  86   86   86   86   86  86   86  86   86  86  86  

  25  -115  -63  9   -71  41  1   -19  -19  1   41  -71  9   -63  
  --, ----, ---, --, ---, --, --, ---, ---, --, --, ---, --, ---, 
  86   86   86   86  86   86  86  86   86   86  86  86   86  86   

  -115  25  13  21  49  -75  -7  -91  17  -27  -51  -55  -39  -3  
  ----, --, --, --, --, ---, --, ---, --, ---, ---, ---, ---, --, 
   86   86  86  86  86  86   86  86   86  86   86   86   86   86  

  53]
  --]
  86]
[   31  -11  1  1   -7  -1  -11  -41  -1  -1  -29  1  19  1       
[1, --, ---, -, --, --, --, ---, ---, --, --, ---, -, --, --, -1, 
[   45  45   5  45  9   5   45   45   5   9   45   5  45  45      

  -29  -41  1  31  5  -1  19  19  -1  5  31  1  -41  -29      1   
  ---, ---, -, --, -, --, --, --, --, -, --, -, ---, ---, -1, --, 
  45   45   5  45  9  5   45  45  5   9  45  5  45   45       45  

  19  1  -29  -1  -1  -41  -11  -1  -7  1   1  -11  31]
  --, -, ---, --, --, ---, ---, --, --, --, -, ---, --]
  45  5  45   9   5   45   45   5   9   45  5  45   45]
[   38  -28  -2  -22  -8  2  -28  2   2  4  8   -2  32  -22     
[0, --, ---, --, ---, --, -, ---, --, -, -, --, --, --, ---, 0, 
[   45  45   5   45   9   5  45   45  5  9  45  5   45  45      

  8   2   -2  -52  -2  2  32  32  2  -2  -52  -2  2   8      -22  
  --, --, --, ---, --, -, --, --, -, --, ---, --, --, --, 0, ---, 
  45  45  5   45   9   5  45  45  5  9   45   5   45  45     45   

  32  -2  8   4  2  2   -28  2  -8  -22  -2  -28  38]
  --, --, --, -, -, --, ---, -, --, ---, --, ---, --]
  45  5   45  9  5  45  45   5  9   45   5   45   45]
[1  87  19  31  -65  -81  -17  -61  -25  -97  -89  -1  -21  39  
[-, --, --, --, ---, ---, ---, ---, ---, ---, ---, --, ---, --, 
[2  94  94  94  94   94   94   94   94   94   94   94  94   94  

  -9  23  -53  -49  35  11  67  15  43  -37  -37  43  15  67  11  
  --, --, ---, ---, --, --, --, --, --, ---, ---, --, --, --, --, 
  94  94  94   94   94  94  94  94  94  94   94   94  94  94  94  

  35  -49  -53  23  -9  39  -21  -1  -89  -97  -25  -61  -17  
  --, ---, ---, --, --, --, ---, --, ---, ---, ---, ---, ---, 
  94  94   94   94  94  94  94   94  94   94   94   94   94   

  -81  -65  31  19  87]
  ---, ---, --, --, --]
  94   94   94  94  94]
[-1  81  -99  -23  -67  -43  49  21  61  -19  -31  25  -39  -35  
[--, --, ---, ---, ---, ---, --, --, --, ---, ---, --, ---, ---, 
[2   94  94   94   94   94   94  94  94  94   94   94  94   94   

  37  -11  9   -91  65  -87  17  1   53  -15  -15  53  1   17  
  --, ---, --, ---, --, ---, --, --, --, ---, ---, --, --, --, 
  94  94   94  94   94  94   94  94  94  94   94   94  94  94  

  -87  65  -91  9   -11  37  -35  -39  25  -31  -19  61  21  49  
  ---, --, ---, --, ---, --, ---, ---, --, ---, ---, --, --, --, 
  94   94  94   94  94   94  94   94   94  94   94   94  94  94  

  -43  -67  -23  -99  81]
  ---, ---, ---, ---, --]
  94   94   94   94   94]
[   40  -36  -32  -46  20  -30     12  6   -18  38  -22  -2     
[0, --, ---, ---, ---, --, ---, 0, --, --, ---, --, ---, --, 0, 
[   49  49   49   49   49  49      49  49  49   49  49   49     

  -16  -50  -4  24  34  26     -44  -8  10  10  -8  -44     26  
  ---, ---, --, --, --, --, 0, ---, --, --, --, --, ---, 0, --, 
  49   49   49  49  49  49     49   49  49  49  49  49      49  

  34  24  -4  -50  -16     -2  -22  38  -18  6   12     -30  20  
  --, --, --, ---, ---, 0, --, ---, --, ---, --, --, 0, ---, --, 
  49  49  49  49   49      49  49   49  49   49  49     49   49  

  -46  -32  -36  40]
  ---, ---, ---, --]
  49   49   49   49]
[1  83   -25  -23  -49  35   -7  -13  59   -3  -13  47   -11  
[-, ---, ---, ---, ---, ---, --, ---, ---, --, ---, ---, ---, 
[2  102  102  34   102  102  34  102  102  34  102  102  34   

  -49  -1   37  83   -5  5   -25  -1   29  35   47   -27  59   
  ---, ---, --, ---, --, --, ---, ---, --, ---, ---, ---, ---, 
  102  102  34  102  6   34  102  102  34  102  102  34   102  

  59   -27  47   35   29  -1   -25  5   -5  83   37  -1   -49  
  ---, ---, ---, ---, --, ---, ---, --, --, ---, --, ---, ---, 
  102  34   102  102  34  102  102  34  6   102  34  102  102  

  -11  47   -13  -3  59   -13  -7  35   -49  -23  -25  83 ]
  ---, ---, ---, --, ---, ---, --, ---, ---, ---, ---, ---]
  34   102  102  34  102  102  34  102  102  34   102  102]
[1  83   -25  -23  -49  35   -7  -13  59   -3  -13  47   -11  
[-, ---, ---, ---, ---, ---, --, ---, ---, --, ---, ---, ---, 
[2  102  102  34   102  102  34  102  102  34  102  102  34   

  -49  -1   37  83   7  5   -25  -1   29  35   47   41  59   59   
  ---, ---, --, ---, -, --, ---, ---, --, ---, ---, --, ---, ---, 
  102  102  34  102  6  34  102  102  34  102  102  34  102  102  

  41  47   35   29  -1   -25  5   7  83   37  -1   -49  -11  47   
  --, ---, ---, --, ---, ---, --, -, ---, --, ---, ---, ---, ---, 
  34  102  102  34  102  102  34  6  102  34  102  102  34   102  

  -13  -3  59   -13  -7  35   -49  -23  -25  83 ]
  ---, --, ---, ---, --, ---, ---, ---, ---, ---]
  102  34  102  102  34  102  102  34   102  102]
[   48  -20  8   26  34  32  20  -2  -34  30  -22  22  -50  -26  
[0, --, ---, --, --, --, --, --, --, ---, --, ---, --, ---, ---, 
[   53  53   53  53  53  53  53  53  53   53  53   53  53   53   

  -12  -8  -14  -30  -56  14  -32  18  -48  -18  2   12  12  2   
  ---, --, ---, ---, ---, --, ---, --, ---, ---, --, --, --, --, 
  53   53  53   53   53   53  53   53  53   53   53  53  53  53  

  -18  -48  18  -32  14  -56  -30  -14  -8  -12  -26  -50  22  
  ---, ---, --, ---, --, ---, ---, ---, --, ---, ---, ---, --, 
  53   53   53  53   53  53   53   53   53  53   53   53   53  

  -22  30  -34  -2  20  32  34  26  8   -20  48]
  ---, --, ---, --, --, --, --, --, --, ---, --]
  53   53  53   53  53  53  53  53  53  53   53]
[1  103  27   47   -57  -13  23   -13  47   -17  3   -7  -73  
[-, ---, ---, ---, ---, ---, ---, ---, ---, ---, --, --, ---, 
[2  110  110  110  110  22   110  110  110  110  22  10  110  

  27    3   15  23   67   -13   3   23  103  -3  -73  -17  -17  
  ---, ---, --, ---, ---, ---, ---, --, ---, --, ---, ---, ---, 
  110  110  22  110  110  110  110  22  110  10  110  110  22   

  -57  67   67   -57  -17  -17  -73  -3  103  23   3   -13  67   
  ---, ---, ---, ---, ---, ---, ---, --, ---, --, ---, ---, ---, 
  110  110  110  110  22   110  110  10  110  22  110  110  110  

  23   15   3   27   -73  -7  3   -17  47   -13  23   -13  -57  
  ---, --, ---, ---, ---, --, --, ---, ---, ---, ---, ---, ---, 
  110  22  110  110  110  10  22  110  110  110  110  22   110  

  47   27   103]
  ---, ---, ---]
  110  110  110]
[-1  105  -111   1   -31  29   -55  -47  53    9   57   -39  -43  
[--, ---, ----, ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, 
[2   118  118   118  118  118  118  118  118  118  118  118  118  

  45   -11  25   -83  -99  -23  -91  -67  49   21   85    5   
  ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, 
  118  118  118  118  118  118  118  118  118  118  118  118  

  17   -115  81   -103  41   41   -103  81   -115  17    5   85   
  ---, ----, ---, ----, ---, ---, ----, ---, ----, ---, ---, ---, 
  118  118   118  118   118  118  118   118  118   118  118  118  

  21   49   -67  -91  -23  -99  -83  25   -11  45   -43  -39  
  ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, ---, 
  118  118  118  118  118  118  118  118  118  118  118  118  

  57    9   53   -47  -55  29   -31   1   -111  105]
  ---, ---, ---, ---, ---, ---, ---, ---, ----, ---]
  118  118  118  118  118  118  118  118  118   118]
[   50  -44  -38  -54  30  -30  10  28  24  -2  -50  2   32  40  
[0, --, ---, ---, ---, --, ---, --, --, --, --, ---, --, --, --, 
[   61  61   61   61   61  61   61  61  61  61  61   61  61  61  

  26  -10  -68  -26  -6  -8  -32  44  -24  8   18  6   -28  38  
  --, ---, ---, ---, --, --, ---, --, ---, --, --, --, ---, --, 
  61  61   61   61   61  61  61   61  61   61  61  61  61   61  

  -40  -18  -18  -40  38  -28  6   18  8   -24  44  -32  -8  -6  
  ---, ---, ---, ---, --, ---, --, --, --, ---, --, ---, --, --, 
  61   61   61   61   61  61   61  61  61  61   61  61   61  61  

  -26  -68  -10  26  40  32  2   -50  -2  24  28  10  -30  30  
  ---, ---, ---, --, --, --, --, ---, --, --, --, --, ---, --, 
  61   61   61   61  61  61  61  61   61  61  61  61  61   61  

  -54  -38  -44  50]
  ---, ---, ---, --]
  61   61   61   61]
[   40  22  -18  -50  34  20  28  -62  -24  -2  10  -12  -2  -26  
[0, --, --, ---, ---, --, --, --, ---, ---, --, --, ---, --, ---, 
[   69  69  23   69   69  23  69  69   23   69  69  23   69  69   

  10  28  -32  -4  -50  -8  -8  40  2  -2  22  -8  14  34  -32  
  --, --, ---, --, ---, --, --, --, -, --, --, --, --, --, ---, 
  23  69  69   23  69   69  23  69  3  23  69  69  23  69  69   

  -6  -62  -26  -16  10  10  -16  -26  -62  -6  -32  34  14  -8  
  --, ---, ---, ---, --, --, ---, ---, ---, --, ---, --, --, --, 
  23  69   69   23   69  69  23   69   69   23  69   69  23  69  

  22  -2  2  40  -8  -8  -50  -4  -32  28  10  -26  -2  -12  10  
  --, --, -, --, --, --, ---, --, ---, --, --, ---, --, ---, --, 
  69  23  3  69  23  69  69   23  69   69  23  69   69  23   69  

  -2  -24  -62  28  20  34  -50  -18  22  40]
  --, ---, ---, --, --, --, ---, ---, --, --]
  69  23   69   69  23  69  69   23   69  69]
                               5
                               -
                               4
 [    25  -11  3   -7  -41  -25  -33  9   -47  21  -9  11  7   
 [-1, --, ---, --, --, ---, ---, ---, --, ---, --, --, --, --, 
 [    37  37   37  37  37   37   37   37  37   37  37  37  37  

   -21  1   -1  -27  -3  -3  -27  -1  1   -21  7   11  -9  21  
   ---, --, --, ---, --, --, ---, --, --, ---, --, --, --, --, 
   37   37  37  37   37  37  37   37  37  37   37  37  37  37  

   -47  9   -33  -25  -41  -7  3   -11  25]
   ---, --, ---, ---, ---, --, --, ---, --]
   37   37  37   37   37   37  37  37   37]
                               7
                               -
                               4
[   37  -23  -3  -35  13  7   -11  31  11  -5  31  9   -17  13  
[1, --, ---, --, ---, --, --, ---, --, --, --, --, --, ---, --, 
[   57  57   19  57   57  19  57   57  19  57  57  19  57   57  

  1   -47  -23  -13  1  37  5   -47  -35  -21  -17  -11  -15  -5  
  --, ---, ---, ---, -, --, --, ---, ---, ---, ---, ---, ---, --, 
  19  57   57   19   3  57  19  57   57   19   57   57   19   57  

  -5  -15  -11  -17  -21  -35  -47  5   37  1  -13  -23  -47  1   
  --, ---, ---, ---, ---, ---, ---, --, --, -, ---, ---, ---, --, 
  57  19   57   57   19   57   57   19  57  3  19   57   57   19  

  13  -17  9   31  -5  11  31  -11  7   13  -35  -3  -23  37]
  --, ---, --, --, --, --, --, ---, --, --, ---, --, ---, --]
  57  57   19  57  57  19  57  57   19  57  57   19  57   57]
[-1  89   81   -79  49   5   69   -39  -79  -51  9   -1   1   
[--, ---, ---, ---, ---, --, ---, ---, ---, ---, --, --, ---, 
[2   110  110  110  110  22  110  110  110  110  22  10  110  

  81    9   1   69   -19  -39   9   -19  89   11   1   -51  -7  
  ---, ---, --, ---, ---, ---, ---, ---, ---, --, ---, ---, --, 
  110  110  22  110  110  110  110  22   110  10  110  110  22  

  49   -19  -19  49   -7  -51   1   11  89   -19   9   -39  -19  
  ---, ---, ---, ---, --, ---, ---, --, ---, ---, ---, ---, ---, 
  110  110  110  110  22  110  110  10  110  22   110  110  110  

  69   1    9   81    1   -1  9   -51  -79  -39  69   5   49   
  ---, --, ---, ---, ---, --, --, ---, ---, ---, ---, --, ---, 
  110  22  110  110  110  10  22  110  110  110  110  22  110  

  -79  81   89 ]
  ---, ---, ---]
  110  110  110]
                               5
                               -
                               2
                               5
                               -
                               2
[1  115  -13  3   -9  -49  55  -41  7   27  19  -17  91  -1  51  
[-, ---, ---, --, --, ---, --, ---, --, --, --, ---, --, --, --, 
[2  86   86   86  86  86   86  86   86  86  86  86   86  86  86  

  75  71  39  -21  63  -53  -25  -25  -53  63  -21  39  71  75  
  --, --, --, ---, --, ---, ---, ---, ---, --, ---, --, --, --, 
  86  86  86  86   86  86   86   86   86   86  86   86  86  86  

  51  -1  91  -17  19  27  7   -41  55  -49  -9  3   -13  115]
  --, --, --, ---, --, --, --, ---, --, ---, --, --, ---, ---]
  86  86  86  86   86  86  86  86   86  86   86  86  86   86 ]
[   48  -20  8   26  34  32  20  -2  -34  30  -22  22  -50  -26  
[0, --, ---, --, --, --, --, --, --, ---, --, ---, --, ---, ---, 
[   53  53   53  53  53  53  53  53  53   53  53   53  53   53   

  -12  -8  -14  -30  -56  14  -32  18  -48  -18  2   12  12  2   
  ---, --, ---, ---, ---, --, ---, --, ---, ---, --, --, --, --, 
  53   53  53   53   53   53  53   53  53   53   53  53  53  53  

  -18  -48  18  -32  14  -56  -30  -14  -8  -12  -26  -50  22  
  ---, ---, --, ---, --, ---, ---, ---, --, ---, ---, ---, --, 
  53   53   53  53   53  53   53   53   53  53   53   53   53  

  -22  30  -34  -2  20  32  34  26  8   -20  48]
  ---, --, ---, --, --, --, --, --, --, ---, --]
  53   53  53   53  53  53  53  53  53  53   53]
[   56  12  -26  48  22  2   -12  -20  -22  -18  -8  8   30  -48  
[0, --, --, ---, --, --, --, ---, ---, ---, ---, --, --, --, ---, 
[   53  53  53   53  53  53  53   53   53   53   53  53  53  53   

  -14  26  -34  18  -30  34  -2  -32  50  32  20  14  14  20  32  
  ---, --, ---, --, ---, --, --, ---, --, --, --, --, --, --, --, 
  53   53  53   53  53   53  53  53   53  53  53  53  53  53  53  

  50  -32  -2  34  -30  18  -34  26  -14  -48  30  8   -8  -18  
  --, ---, --, --, ---, --, ---, --, ---, ---, --, --, --, ---, 
  53  53   53  53  53   53  53   53  53   53   53  53  53  53   

  -22  -20  -12  2   22  48  -26  12  56]
  ---, ---, ---, --, --, --, ---, --, --]
  53   53   53   53  53  53  53   53  53]
[   48  -20  8   26  34  32  20  -2  -34  30  -22  22  -50  -26  
[0, --, ---, --, --, --, --, --, --, ---, --, ---, --, ---, ---, 
[   53  53   53  53  53  53  53  53  53   53  53   53  53   53   

  -12  -8  -14  -30  -56  14  -32  18  -48  -18  2   12  12  2   
  ---, --, ---, ---, ---, --, ---, --, ---, ---, --, --, --, --, 
  53   53  53   53   53   53  53   53  53   53   53  53  53  53  

  -18  -48  18  -32  14  -56  -30  -14  -8  -12  -26  -50  22  
  ---, ---, --, ---, --, ---, ---, ---, --, ---, ---, ---, --, 
  53   53   53  53   53  53   53   53   53  53   53   53   53  

  -22  30  -34  -2  20  32  34  26  8   -20  48]
  ---, --, ---, --, --, --, --, --, --, ---, --]
  53   53  53   53  53  53  53  53  53  53   53]
                               2
[   40  22  -18  -50  34  20  28  -62  -24  -2  10  -12  -2  -26  
[0, --, --, ---, ---, --, --, --, ---, ---, --, --, ---, --, ---, 
[   69  69  23   69   69  23  69  69   23   69  69  23   69  69   

  10  28  -32  -4  -50  -8  -8  40  2  -2  22  -8  14  34  -32  
  --, --, ---, --, ---, --, --, --, -, --, --, --, --, --, ---, 
  23  69  69   23  69   69  23  69  3  23  69  69  23  69  69   

  -6  -62  -26  -16  10  10  -16  -26  -62  -6  -32  34  14  -8  
  --, ---, ---, ---, --, --, ---, ---, ---, --, ---, --, --, --, 
  23  69   69   23   69  69  23   69   69   23  69   69  23  69  

  22  -2  2  40  -8  -8  -50  -4  -32  28  10  -26  -2  -12  10  
  --, --, -, --, --, --, ---, --, ---, --, --, ---, --, ---, --, 
  69  23  3  69  23  69  69   23  69   69  23  69   69  23   69  

  -2  -24  -62  28  20  34  -50  -18  22  40]
  --, ---, ---, --, --, --, ---, ---, --, --]
  69  23   69   69  23  69  69   23   69  69]
                               7
                               -
                               4
                               5
                               -
                               2
[   8   -2  4   -8  -4  -18  -16  -32  -32  -16  -18  -4  -8  4   
[0, --, --, --, --, --, ---, ---, ---, ---, ---, ---, --, --, --, 
[   17  17  17  17  17  17   17   17   17   17   17   17  17  17  

  -2  8 ]
  --, --]
  17  17]
[3  85  41  29  49  9   1   25  -11  -15  13  -19  -19  13  -15  
[-, --, --, --, --, --, --, --, ---, ---, --, ---, ---, --, ---, 
[2  46  46  46  46  46  46  46  46   46   46  46   46   46  46   

  -11  25  1   9   49  29  41  85]
  ---, --, --, --, --, --, --, --]
  46   46  46  46  46  46  46  46]
[   24  -4  16  -16     -36  -24  -14  -6     4   6   6   4      
[0, --, --, --, ---, 0, ---, ---, ---, --, 0, --, --, --, --, 0, 
[   25  25  25  25      25   25   25   25     25  25  25  25     

  -6  -14  -24  -36     -16  16  -4  24]
  --, ---, ---, ---, 0, ---, --, --, --]
  25  25   25   25      25   25  25  25]
[1  71  -13  11  -25  47  -1  23  35  1  -1  59  -1  11  11  -1  
[-, --, ---, --, ---, --, --, --, --, -, --, --, --, --, --, --, 
[2  54  54   6   54   54  6   54  54  2  54  54  6   54  54  6   

  59  -1  1  35  23  -1  47  -25  11  -13  71]
  --, --, -, --, --, --, --, ---, --, ---, --]
  54  54  2  54  54  6   54  54   6   54   54]
[    19  -23  -9  7   -53  -3  7   -5  7   -47  -1  -1  -23  -5  
[-1, --, ---, --, --, ---, --, --, --, --, ---, --, --, ---, --, 
[    33  33   11  33  33   11  33  33  11  33   3   11  33   33  

  -5  13  13  -5  -5  -23  -1  -1  -47  7   -5  7   -3  -53  7   
  --, --, --, --, --, ---, --, --, ---, --, --, --, --, ---, --, 
  11  33  33  11  33  33   11  3   33   11  33  33  11  33   33  

  -9  -23  19]
  --, ---, --]
  11  33   33]
[   53  27  33  -3  -7  21  7   25  1   9   -25  -27  3   -9  11  
[1, --, --, --, --, --, --, --, --, --, --, ---, ---, --, --, --, 
[   37  37  37  37  37  37  37  37  37  37  37   37   37  37  37  

  -11  -1  -33  -33  -1  -11  11  -9  3   -27  -25  9   1   25  
  ---, --, ---, ---, --, ---, --, --, --, ---, ---, --, --, --, 
  37   37  37   37   37  37   37  37  37  37   37   37  37  37  

  7   21  -7  -3  33  27  53]
  --, --, --, --, --, --, --]
  37  37  37  37  37  37  37]
[1  75  -1  -13  39  -17  -9  63  27  55  -25  -41  7   -53  -49  
[-, --, --, ---, --, ---, --, --, --, --, ---, ---, --, ---, ---, 
[2  86  86  86   86  86   86  86  86  86  86   86   86  86   86   

  19  -21  3   -81  -101  -57  -121  -121  -57  -101  -81  3   
  --, ---, --, ---, ----, ---, ----, ----, ---, ----, ---, --, 
  86  86   86  86    86   86    86    86   86    86   86   86  

  -21  19  -49  -53  7   -41  -25  55  27  63  -9  -17  39  -13  
  ---, --, ---, ---, --, ---, ---, --, --, --, --, ---, --, ---, 
  86   86  86   86   86  86   86   86  86  86  86  86   86  86   

  -1  75]
  --, --]
  86  86]
[   53  9   13  7   -9  23  -13  -1  1   -7  33  5   25  35  35  
[1, --, --, --, --, --, --, ---, --, --, --, --, --, --, --, --, 
[   29  29  29  29  29  29  29   29  29  29  29  29  29  29  29  

  25  5   33  -7  1   -1  -13  23  -9  7   13  9   53]
  --, --, --, --, --, --, ---, --, --, --, --, --, --]
  29  29  29  29  29  29  29   29  29  29  29  29  29]
[-1  61  49  -25  1   -35  -9  25  -35  -17  -23  -107  3   1  
[--, --, --, ---, --, ---, --, --, ---, ---, ---, ----, --, -, 
[2   78  78  26   78  78   26  78  78   26   78    78   26  6  

  -95  -1  -23  1   23  25  25  23  1   -23  -1  -95  1  3   
  ---, --, ---, --, --, --, --, --, --, ---, --, ---, -, --, 
  78   26  78   78  26  78  78  26  78  78   26  78   6  26  

  -107  -23  -17  -35  25  -9  -35  1   -25  49  61]
  ----, ---, ---, ---, --, --, ---, --, ---, --, --]
   78   78   26   78   78  26  78   78  26   78  78]
[   62  -22  2  2   4  8  -22  8   -2  -2  32  2  38  2      32  
[0, --, ---, -, --, -, -, ---, --, --, --, --, -, --, --, 0, --, 
[   45  45   5  45  9  5  45   45  5   9   45  5  45  45     45  

  8   2  -28  10  -2  38  38  -2  10  -28  2  8   32     2   38  
  --, -, ---, --, --, --, --, --, --, ---, -, --, --, 0, --, --, 
  45  5  45   9   5   45  45  5   9   45   5  45  45     45  45  

  2  32  -2  -2  8   -22  8  4  2   2  -22  62]
  -, --, --, --, --, ---, -, -, --, -, ---, --]
  5  45  9   5   45  45   5  9  45  5  45   45]
[1  123  19  75  -53  -21  -1  7   3   -13  -41  -81  39  -25  
[-, ---, --, --, ---, ---, --, --, --, ---, ---, ---, --, ---, 
[2  86   86  86  86   86   86  86  86  86   86   86   86  86   

  71  -17  55  -57  -9  27  51  63  63  51  27  -9  -57  55  -17  
  --, ---, --, ---, --, --, --, --, --, --, --, --, ---, --, ---, 
  86  86   86  86   86  86  86  86  86  86  86  86  86   86  86   

  71  -25  39  -81  -41  -13  3   7   -1  -21  -53  75  19  123]
  --, ---, --, ---, ---, ---, --, --, --, ---, ---, --, --, ---]
  86  86   86  86   86   86   86  86  86  86   86   86  86  86 ]
[-1  101  -19  -31  65  -107  17  61  25  97  -99  1   21  -39  
[--, ---, ---, ---, --, ----, --, --, --, --, ---, --, --, ---, 
[2   94   94   94   94   94   94  94  94  94  94   94  94  94   

  9   -23  53  49  -35  -11  -67  -15  -43  37  37  -43  -15  
  --, ---, --, --, ---, ---, ---, ---, ---, --, --, ---, ---, 
  94  94   94  94  94   94   94   94   94   94  94  94   94   

  -67  -11  -35  49  53  -23  9   -39  21  1   -99  97  25  61  
  ---, ---, ---, --, --, ---, --, ---, --, --, ---, --, --, --, 
  94   94   94   94  94  94   94  94   94  94  94   94  94  94  

  17  -107  65  -31  -19  101]
  --, ----, --, ---, ---, ---]
  94   94   94  94   94   94 ]
[   50  -12  26  -48  -22  -2  12  20  22  18  8   -8  -30  -58  
[0, --, ---, --, ---, ---, --, --, --, --, --, --, --, ---, ---, 
[   53  53   53  53   53   53  53  53  53  53  53  53  53   53   

  14  -26  34  -18  30  -34  2   -74  -50  -32  -20  -14  -14  
  --, ---, --, ---, --, ---, --, ---, ---, ---, ---, ---, ---, 
  53  53   53  53   53  53   53  53   53   53   53   53   53   

  -20  -32  -50  -74  2   -34  30  -18  34  -26  14  -58  -30  
  ---, ---, ---, ---, --, ---, --, ---, --, ---, --, ---, ---, 
  53   53   53   53   53  53   53  53   53  53   53  53   53   

  -8  8   18  22  20  12  -2  -22  -48  26  -12  50]
  --, --, --, --, --, --, --, ---, ---, --, ---, --]
  53  53  53  53  53  53  53  53   53   53  53   53]
[   79  31  9   67  37  17  -5  -17  5   -23  -17  11  13  37  
[1, --, --, --, --, --, --, --, ---, --, ---, ---, --, --, --, 
[   57  57  19  57  57  19  57  57   19  57   57   19  57  57  

  -3  -11  31  1   1  -35  -15  -11  -47  -13  13  -5  7   -23  
  --, ---, --, --, -, ---, ---, ---, ---, ---, --, --, --, ---, 
  19  57   57  19  3  57   19   57   57   19   57  57  19  57   

  -23  7   -5  13  -13  -47  -11  -15  -35  1  1   31  -11  -3  
  ---, --, --, --, ---, ---, ---, ---, ---, -, --, --, ---, --, 
  57   19  57  57  19   57   57   19   57   3  19  57  57   19  

  37  13  11  -17  -23  5   -17  -5  17  37  67  9   31  79]
  --, --, --, ---, ---, --, ---, --, --, --, --, --, --, --]
  57  57  19  57   57   19  57   57  19  57  57  19  57  57]
[-1  57  13  -3  9   -123  -55  -131  -7  -27  -19  17  -91  1   
[--, --, --, --, --, ----, ---, ----, --, ---, ---, --, ---, --, 
[2   86  86  86  86   86   86    86   86  86   86   86  86   86  

  -51  -75  -71  -39  21  -63  53  25  25  53  -63  21  -39  -71  
  ---, ---, ---, ---, --, ---, --, --, --, --, ---, --, ---, ---, 
  86   86   86   86   86  86   86  86  86  86  86   86  86   86   

  -75  -51  1   -91  17  -19  -27  -7  -131  -55  -123  9   -3  
  ---, ---, --, ---, --, ---, ---, --, ----, ---, ----, --, --, 
  86   86   86  86   86  86   86   86   86   86    86   86  86  

  13  57]
  --, --]
  86  86]

